{
    "name": "solcre/lmsuy",
    "description": "LMS Manager",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Diego",
            "email": "diego.r.izarrualde@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "twig/twig": "^2.10"
    },
    "autoload": {
    "psr-4": {
        "Solcre\\lmsuy\\": "./src"
    }
}
}
